#content
  #toc
    float: right
    position: relative
    margin: 10px
    padding: 10px
    padding-top: 0px
    background-color: grey
    
  hr
    margin-bottom: 0px
      
  .title_links
    position: relative
    margin-bottom: 20px
