form
  .field
    input
      position: relative
      left: 100px
    
  dt
    float: left
    width: 100px
    padding-top: 5px
    font-weight: normal
    
  dd
    padding-bottom: 5px
    
  dt, dd
    height: 24px
    
  .actions
    float: none
    padding-top: 5px
//    margin-bottom: 10px
