.note
  padding: 10px
  background-color: #F4F39E
  margin-bottom: 20px
  
  h2
    margin-top: 0px
    margin-bottom: 0px
    
  .no_page
    text-align: center
    margin-bottom: 0px
    font-size: 9px
