.column-header
  height: 75px
  overflow: hidden
  
  hr
    margin-bottom: 0
  
.column-content
  position: absolute
  top: 75px
  bottom: 0px
  left: 0
  right: 0
  padding-right: 10px
  padding-bottom: 10px
  overflow: auto
  
  hr
    margin-bottom: 0
  
.title_links
  position: relative
  top: 2px
  margin-bottom: 20px
