#login_menu
  float: right

ul.head_bar
  height: 30px
  margin: 0
  padding-left: 6px
  background-color: #CCCCCC
  
  li
    display: inline-block
    
    a
      display: block
      position: relative
      padding: 6px
      text-decoration: none
      cursor: pointer
      color: black
      border-right: solid #BBBBBB 1px
      &:hover
        background-color: #888888
        
  li.no_link
    display: inline-block
    position: relative
    padding: 6px
    border-right: solid #BBBBBB 1px

#search_area
  text-align: center
  padding: 10px
