// Positionnement des différentes sections de la page

html
  height: 100%
  
body
  margin: 0
  height: 100%

#head
  overflow: hidden
  height: 76px
  
#body
  margin: auto

#toc
  position: relative // Pour "étirer" le div interne en absolute
  float: right
  margin-left: 10px
  width: 300px
  height: 100%

#content
  margin-left: 310px
  margin-right: 310px
  height: 100%
  overflow: auto
  position: relative // Pour "étirer" le div interne en absolute

#navigation
  position: relative // Pour "étirer" le div interne en absolute
  float: left
  width: 300px
  height: 100%
  
.stretcher // classe permettant d'"étirer" un calque interne
  position: relative
  height: 100%
  
.stretched // classe étirant un calque
  position: absolute
  bottom: 0
  top: 0
  left: 0
  right: 0
  
